{
  "expo": {
    "name": "Batch Execution",
    "description": "Nexa Batch Execution (demo)",
    "slug": "batch-execution",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["android"],
    "version": "0.0.59 beta",
    "orientation": "default",
    "icon": "./assets/images/nexa-icon.png",
    "splash": {
      "image": "./assets/images/nexa-logo-be.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF"
    },
    "android" : {
      "package": "com.ciprecision.batchexec.demo",
      "permissions": ["CAMERA"]
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
